@extends('layouts.backmaster')

@section('title', 'epaper')

@section('content_header')
<p>Select Portion of news</p>
@stop

@section('csssec')
<link rel="stylesheet" href="{{ asset('epaper/assets/imgmap.css') }}" type="text/css">
<link rel="stylesheet" href="{{ asset('epaper/assets/js/colorPicker.css') }}" type="text/css" />
@stop

@section('jssec')
<script language="javascript" type="text/javascript" src="{{ asset('epaper/assets/js/jquery-1.3.2.js') }}"></script>
<script language="javascript" type="text/javascript" src="{{ asset('epaper/assets/js/jquery.colorPicker.js') }}">
</script>
<script type="text/javascript" src="{{ asset('epaper/assets/js/imagemap.js') }}"></script>
<script type="text/javascript" src="{{ asset('epaper/assets/default_interface.js') }}"></script>
<script>
    $("#widgetFieldInput").change(function () {
        this.form.submit();
    });

</script>
<script>
    $(document).ready(function () {
        // alert("SAD");
        gui_loadImage(document.getElementById('source_url2').value);

    });
    // $('#clickme').fine('a').trigger('click');

</script>
@stop

@section('content')
     <div class="input-group">
            <span class="input-group-btn">
                <a id="lfm" data-input="thumbnail" data-preview="holder" class="btn btn-primary">
                    <i class="fa fa-picture-o"></i> Choose
                </a>
            </span>
            <input id="thumbnail" class="form-control" type="text" name="banner_image"
                value="">
        </div>
{{-- <div class="container"> --}}
<div class="row">
    {{-- <div> --}}


    <fieldset>
        {{-- <div class="source_desc">An image on the Internet:</div> --}}
        <div class="source_url">
            <input type="hidden" id="source_url2" value="{{asset('/news_epaper/'.$data->image)}}">
        </div>
        {{-- <a href="javascript:gui_loadImage(document.getElementById('source_url2').value)" id="clickme" class="source_accept">accept</a><br/> --}}

        {{-- <div class="source_desc">Use a sample image:</div>
				<div class="source_url">
					<select id="source_url3">
						<option value="assets/img/sample1.png" >sample 1</option>
						<option value="assets/img/sample2.png" >sample 2</option>
						<option value="assets/img/sample3.jpg" >sample 3</option>
						<option value="assets/img/sample4.jpg" >sample 4</option>
					</select>
				</div>
				<a href="javascript:gui_loadImage(document.getElementById('source_url3').value);" class="source_accept">accept</a><br/>
			</div> --}}
    </fieldset>
    <div class="row">
        <div class="col-md-5">

            <fieldset>
                <legend>
                    {{-- <a onclick="toggleFieldset(this.parentNode.parentNode)">Image</a> --}}
                    <a>Image</a>
                </legend>
                <input type="hidden" value="{{asset('/news_epaper/'.$data->image)}}" id="imagedata">

                <div id="pic_container">


                </div>
            </fieldset>
        </div>
        <form action="{{route('epaperlink.store')}}" method="POST" enctype="multipart/form-data" id="img_area_form">
        {{csrf_field()}}

            <div class="col-md-7">

                <fieldset>
                    <legend>
                        <a onclick="toggleFieldset(this.parentNode.parentNode)">Image map areas</a>
                    </legend>
                    <div style="border-bottom: solid 1px #efefef">
                        <div id="button_container">
                            <!-- buttons come here -->
                            <img src="{{ asset('epaper/assets/add.gif') }}" onclick="myimgmap.addNewArea()"
                                alt="Add new area" title="Add new area" />
                            <img src="{{ asset('epaper/assets/delete.gif') }}"
                                onclick="myimgmap.removeArea(myimgmap.currentid)" alt="Delete selected area"
                                title="Delete selected area" />
                            <img src="{{ asset('epaper/assets/html.gif') }}" onclick="gui_htmlShow()"
                                alt="Get image map HTML" title="Get image map HTML" />

                            <select hidden id="dd_output" onchange="return gui_outputChanged(this)">
                                <option value='imagemap'>Standard imagemap</option>

                            </select>
                            <div>
                                <a class="toggler toggler_off" onclick="gui_toggleMore();return false;">More actions</a>
                                <div id="more_actions" style="display: none; position: absolute;">
                                    <div><a href="" onclick="toggleBoundingBox(this); return false;">&nbsp; bounding
                                            box</a>
                                    </div>
                                    <div><a href="" onclick="return false">&nbsp; background color </a><input
                                            onchange="gui_colorChanged(this)" id="color1" style="display: none;"
                                            value="#ffffff"></div>
                                </div>
                            </div>
                        </div>
                        {{-- <div style="float: right; margin: 0 5px">
                        <select onchange="changelabeling(this)">
                            <option value=''>No labeling</option>
                            <option value='%n' selected='1'>Label with numbers</option>
                            <option value='%a'>Label with alt text</option>
                            <option value='%h'>Label with href</option>
                            <option value='%c'>Label with coords</option>
                        </select>
                    </div> --}}
                    </div>
                    <div id="form_container" style="clear: both;">

                        <!-- form elements come here -->
                    </div>
                </fieldset>
                <fieldset id="fieldset_html" class="fieldset_off">
                    <legend>
                        <a onclick="toggleFieldset(this.parentNode.parentNode)">Code</a>
                    </legend>
                    <div>
                        <div id="output_help">
                        </div>
                        <textarea id="html_container" name="htlmcode"></textarea>
                    </div>
                </fieldset>
              <hr style="border:solid 2px black">
                        <div class="row" style="padding:10px">
                            <table style="width:100%">
                                <tr>
                                    <th> </th>
                                    <th class=" pull-right">
                                        <button class="btn btn-success form-control">Submit</button> </th>
                                </tr>
                            </table>

                        </div>
            </div>

        </form>

    </div>



    {{-- <fieldset>
                <legend>
                    <a onclick="toggleFieldset(this.parentNode.parentNode)">Status</a>
                </legend>
                <div id="status_container"></div>
            </fieldset> --}}



    {{-- </div> --}}

</div>
@stop
